ansible_network_os: onyx
ansible_become: yes
ansible_become_method: enable
global:
  default_ipl_vlan: 4094
  default_ipl_po: 1
  default_l2_mode: access
  default_mtu: 1500
  stp_mode: rpvst
  
mlag_clusters:
  leaf:
   system_mac: "00:00:5E:00:01:01"
   vip: "192.168.255.1/24"
   ipl_lag_id: "{{ global.default_ipl_po }}"
   ipl_ports:
      - 5
      - 6
   ipl_vlan: "{{ global.default_ipl_vlan }}"
   ipl_slave_ip: "192.168.1.1/30"
   ipl_master_ip: "192.168.1.2/30"
   vlans:
      - 1
   default_l2_mode: access
  spine:
   system_mac: "00:00:5E:00:01:02"
   vip: "192.168.255.2/24"
   ipl_lag_id: "{{ global.default_ipl_po }}"
   ipl_ports:
    -  3
    -  4
   ipl_vlan: "{{ global.default_ipl_vlan }}"
   ipl_slave_ip: "192.168.1.5/30"
   ipl_master_ip: "192.168.1.6/30"
   vlans:
      - 1
   default_l2_mode: trunk
devices:
  l-csi-demo-sn2700-57:
   mlag_role: slave
   mlag_cluster: leaf
   mpos:
     - mpo:
        id: 1
        mtu: 9216
        description: uplink
        mode: active
        ports:
          - 1
          - 2
        l2_mode: "access vlan 1"
     - mpo:
           id: 7
           mtu: 9216
           description: mpo7
           mode: active
           ports:
             - 7
           l2_mode: "access vlan 1"
     - mpo:
          id: 8
          description: mpo8
          mode: active
          ports:
            - 8
          l2_mode: "access vlan 1"

  l-csi-demo-sn2700-58:
   mlag_role: master
   mlag_cluster: leaf
   mpos:
      - mpo:
          id: 1
          mtu: 9216
          description: uplink
          mode: active
          ports:
            - 1
            - 2
          l2_mode: "access vlan 1"
      - mpo:
            id: 7
            mtu: 9216
            description: mpo7
            mode: active
            ports:
              - 7
            l2_mode: "access vlan 1"
      - mpo:
             id: 8
             mtu: 9216
             description: mpo8
             mode: active
             ports:
               - 8
             l2_mode: "access vlan 1"

  l-csi-demo-sn2700-55:
   mlag_role: slave
   mlag_cluster: spine
   mpos:
    - mpo:
          id: 1
          mtu: 9216
          description: leaf
          mode: active
          ports:
            - 1
            - 2

  l-csi-demo-sn2700-56:
   mlag_role: master
   mlag_cluster: spine
   mpos:
     - mpo:
          id: 1
          mtu: 9216
          description: leaf
          mode: active
          ports:
            - 1
            - 2
