##
## Running database "initial"
## Generated at 2019/08/11 08:54:26 +0000
## Hostname: l-csi-demo-2100-47
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID 2c3fe4a5cbfba47700cb7c8c4a8f0a670b23af5a
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable