##
## Running database "initial"
## Generated at 2019/06/18 12:55:39 +0000
## Hostname: l-csi-demo-2100-44
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID ac3f582f464fa5ae67e57dbffc8baa9c883414a7
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable