##
## Running database "initial"
## Generated at 2019/06/12 21:08:16 +0000
## Hostname: l-csi-demo-2100-47
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID fad765ee66f37391ffd5c8929a594f8b930290cc
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable