##
## Running database "initial"
## Generated at 2019/05/30 12:52:53 +0000
## Hostname: l-csi-demo-2100-47
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID c62d9e1cb3b683cfcfb9ac8fe972c1ebd12f11c4
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable