##
## Running database "initial"
## Generated at 2019/05/16 13:27:58 +0000
## Hostname: l-csi-demo-2100-44
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/1-1/2 no switchport force
   interface loopback 0
   interface ethernet 1/1 ip address 192.168.44.1/30 primary
   interface ethernet 1/2 ip address 192.168.44.5/30 primary
   interface loopback 0 ip address 192.168.255.44/32 primary
   
##
## LLDP configuration
##
   lldp
   
##
## BGP configuration
##
   protocol bgp
   router bgp 65000 vrf default
   router bgp 65000 vrf default router-id 192.168.255.44 force
   router bgp 65000 vrf default bestpath as-path multipath-relax force
   router bgp 65000 vrf default address-family l2vpn-evpn next-hop-unchanged
   router bgp 65000 vrf default neighbor 192.168.44.2 remote-as 65046
   router bgp 65000 vrf default neighbor 192.168.44.6 remote-as 65047
   router bgp 65000 vrf default neighbor 192.168.44.2 send-community
   router bgp 65000 vrf default neighbor 192.168.44.6 send-community
   router bgp 65000 vrf default neighbor 192.168.44.2 send-community extended
   router bgp 65000 vrf default neighbor 192.168.44.6 send-community extended
   router bgp 65000 vrf default address-family l2vpn-evpn neighbor 192.168.44.2 activate
   router bgp 65000 vrf default address-family l2vpn-evpn neighbor 192.168.44.6 activate
   router bgp 65000 vrf default network 192.168.255.44 /32
   
##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID eba9cae85d8036eac500063877b9ee3f08846a4e
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable

