##
## Running database "initial"
## Generated at 2019/05/16 13:10:49 +0000
## Hostname: l-csi-demo-2100-46
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## VLAN configuration
##
   vlan 100
   interface ethernet 1/9 switchport access vlan 100
   
##
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/1-1/2 no switchport force
   interface loopback 0
   interface ethernet 1/1 ip address 192.168.44.2/30 primary
   interface ethernet 1/2 ip address 192.168.45.6/30 primary
   interface loopback 0 ip address 192.168.255.46/32 primary
   
##
## LLDP configuration
##
   lldp
   
##
## NVE configurations
##
   protocol nve
   interface nve 1
   interface nve 1 vxlan source interface loopback 0
   interface nve 1 nve controller bgp
   interface nve 1  nve vni 10100 vlan 100  
   
##
## BGP configuration
##
   protocol bgp
   router bgp 65046 vrf default
   router bgp 65046 vrf default maximum-paths 32
   router bgp 65046 vrf default address-family l2vpn-evpn next-hop-unchanged
   router bgp 65046 vrf default neighbor 192.168.44.1 remote-as 65000
   router bgp 65046 vrf default neighbor 192.168.45.5 remote-as 65000
   router bgp 65046 vrf default neighbor 192.168.44.1 send-community
   router bgp 65046 vrf default neighbor 192.168.45.5 send-community
   router bgp 65046 vrf default neighbor 192.168.44.1 send-community extended
   router bgp 65046 vrf default neighbor 192.168.45.5 send-community extended
   router bgp 65046 vrf default address-family l2vpn-evpn neighbor 192.168.44.1 activate
   router bgp 65046 vrf default address-family l2vpn-evpn neighbor 192.168.45.5 activate
   router bgp 65046 vrf default network 192.168.255.46 /32
   router bgp 65046 vrf default address-family l2vpn-evpn auto-create
   
##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID cbf2e2b03735fede899348443dc320a72b914e69
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable

