##
## Running database "initial"
## Generated at 2018/07/09 07:52:19 +0000
## Hostname: l-csi-7800-0537
##

##
## Running-config temporary prefix mode setting
##

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID f978d29b834dd13ebedf1629ef7c54d7bf71fa7a
# (public-cert config omitted since private-key config is hidden)

   
##
## IB nodename to GUID mapping
##
   ib smnode l-csi-7800-0537 create
   ib smnode l-csi-7800-0537 enable
   ib smnode l-csi-7800-0537 sm-priority 0
##
## Persistent prefix mode setting
##
cli default prefix-modes enable