
********************************************************************************************
* Innodisk iSMART V3.9.16                                                       2016/12/16 *
********************************************************************************************
Model Name: M.2 (S42) 3ME3                          
FW Version: S15A19  
Serial Number: 20161229AA1037106820
Health: 100.000% 
Capacity: 14.914146 GB
P/E Cycle: -1 
iAnalyzer: Enable 
Write Protect: Disable 
--------------------------------------------------------------------------------------------
ID    SMART Attributes                            Value           Raw Value 
--------------------------------------------------------------------------------------------
[05]  Later Bad                                   [    0]         [051300646400000000000000] 
[09]  Power On Hours                              [  255]         [090200FF00FF000000000000] 
[0C]  Power Cycle Count                           [  747]         [0C0200EB00EB020000000000] 
[A3]  Total Bad Block Count                       [    8]         [A30000000008000000000000] 
[A5]  Max Erase Count                             [  100]         [A50200640164000000000000] 
[A7]  Avg Erase Count                             [   92]         [A702005C015C000000000000] 
[A9]  Device Life                                 [   96]         [A90000600060000000000000] 
[AA]  Spare Block Count                           [   70]         [AA0300640146000000000000] 
[AB]  Program Fail Count                          [    0]         [AB0200000100000000000000] 
[AC]  Erase Fail Count                            [    0]         [AC0200000100000000000000] 
[C0]  Unexpected Power Loss Count                 [    0]         [C00000000000000000000000] 
[C2]  Temperature                                 [   30]         [C200001E641E00000064021E] 
[E5]  Flash ID                                    [    0]         [000000000000000000000000] 
[EB]  Later Bad Block Read                        [    0]         [EB0200000000000000000000] 
[EB]  Later Bad Block Write                       [    0]         [EB0200000000000000000000] 
[EB]  Later Bad Block Erase                       [    0]         [EB0200000000000000000000] 
[F1]  Total LBAs Written                          [36834]         [F102006401E28F0000000000] 
[F2]  Total LBAs Read                             [ 1363]         [F20200640153050000000000] 
--------------------------------------------------------------------------------------------
  Read & Write                      
--------------------------------------------------------------------------------------------
Sequential Read  = 3%	 (56907)
Random Read      = 97%	 (1580180)
Sequential Write = 27%	 (226671)
Random Write     = 73%	 (606427)
--------------------------------------------------------------------------------------------
Sequential Read 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
8M	 1%	         (363) 
4M	 2%	         (1165) 
1M	 17%	         (9585) 
128K	 15%	         (8405) 
64K	 8%	         (4386) 
32K	 57%	         (33003) 
--------------------------------------------------------------------------------------------
Sequential Write 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
8M	 4%	         (9578) 
4M	 8%	         (18218) 
1M	 75%	         (169831) 
128K	 8%	         (18636) 
64K	 1%	         (923) 
32K	 4%	         (9485) 
--------------------------------------------------------------------------------------------
Random Read 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
64K	 1%	         (10401) 
32K	 1%	         (11634) 
16K	 4%	         (56100) 
8K	 1%	         (7915) 
4K	 93%	         (1494130) 
--------------------------------------------------------------------------------------------
Random Write 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
64K	 58%	         (350307) 
32K	 14%	         (85389) 
16K	 7%	         (43449) 
8K	 2%	         (13518) 
4K	 19%	         (113764) 
