
********************************************************************************************
* Innodisk iSMART V3.9.16                                                       2016/12/16 *
********************************************************************************************
Model Name: M.2 (S42) 3ME3                          
FW Version: S15A19  
Serial Number: 20161229AA1037106820
Health: 100.000% 
Capacity: 14.914146 GB
P/E Cycle: -1 
iAnalyzer: Enable 
Write Protect: Disable 
--------------------------------------------------------------------------------------------
ID    SMART Attributes                            Value           Raw Value 
--------------------------------------------------------------------------------------------
[05]  Later Bad                                   [    0]         [051300646400000000000000] 
[09]  Power On Hours                              [  255]         [090200FF00FF000000000000] 
[0C]  Power Cycle Count                           [  747]         [0C0200EB00EB020000000000] 
[A3]  Total Bad Block Count                       [    8]         [A30000000008000000000000] 
[A5]  Max Erase Count                             [  101]         [A50200650165000000000000] 
[A7]  Avg Erase Count                             [   94]         [A702005E015E000000000000] 
[A9]  Device Life                                 [   96]         [A90000600060000000000000] 
[AA]  Spare Block Count                           [   70]         [AA0300640146000000000000] 
[AB]  Program Fail Count                          [    0]         [AB0200000100000000000000] 
[AC]  Erase Fail Count                            [    0]         [AC0200000100000000000000] 
[C0]  Unexpected Power Loss Count                 [    0]         [C00000000000000000000000] 
[C2]  Temperature                                 [   30]         [C200001E641E00000064021E] 
[E5]  Flash ID                                    [    0]         [000000000000000000000000] 
[EB]  Later Bad Block Read                        [    0]         [EB0200000000000000000000] 
[EB]  Later Bad Block Write                       [    0]         [EB0200000000000000000000] 
[EB]  Later Bad Block Erase                       [    0]         [EB0200000000000000000000] 
[F1]  Total LBAs Written                          [37496]         [F10200640178920000000000] 
[F2]  Total LBAs Read                             [ 1444]         [F202006401A4050000000000] 
--------------------------------------------------------------------------------------------
  Read & Write                      
--------------------------------------------------------------------------------------------
Sequential Read  = 4%	 (75257)
Random Read      = 96%	 (1929066)
Sequential Write = 27%	 (238171)
Random Write     = 73%	 (622676)
--------------------------------------------------------------------------------------------
Sequential Read 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
8M	 1%	         (384) 
4M	 2%	         (1278) 
1M	 18%	         (13741) 
128K	 17%	         (12527) 
64K	 7%	         (5144) 
32K	 55%	         (42183) 
--------------------------------------------------------------------------------------------
Sequential Write 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
8M	 4%	         (9602) 
4M	 8%	         (19244) 
1M	 74%	         (177475) 
128K	 9%	         (20281) 
64K	 1%	         (935) 
32K	 4%	         (10634) 
--------------------------------------------------------------------------------------------
Random Read 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
64K	 1%	         (11862) 
32K	 1%	         (16119) 
16K	 3%	         (63588) 
8K	 1%	         (8916) 
4K	 94%	         (1828581) 
--------------------------------------------------------------------------------------------
Random Write 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
64K	 58%	         (357803) 
32K	 14%	         (86807) 
16K	 7%	         (44065) 
8K	 2%	         (14878) 
4K	 19%	         (119123) 
