##
## Running database "initial"
## Generated at 2019/12/15 13:07:00 +0000
## Hostname: leaf2
## Product release: 3.8.2008
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## License keys
##
   license install LK2-RESTRICTED_CMDS_GEN2-43A7-C1ND-3HPN-A88A-12W2-CWWA-G5
   
##
## MLAG protocol
##
   protocol mlag
   
##
## Interface Ethernet configuration
##
   interface port-channel 1
   interface ethernet 1/1-1/2 speed 25G force
   interface ethernet 1/15-1/16 channel-group 1 mode active
   interface ethernet 1/1 description spine1
   interface ethernet 1/2 description spine2
   
##
## LAG configuration
##
   lacp
   
##
## VLAN configuration
##
   vlan 7
   vlan 4094
   
##
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/1-1/2 no switchport force
   interface loopback 0
   interface vlan 7
   interface vlan 4094
   interface ethernet 1/1 ip address 192.168.111.2/31 primary
   interface ethernet 1/2 ip address 192.168.112.2/31 primary
   interface loopback 0 ip address 192.168.100.102/32 primary
   interface vlan 4094 ip address 192.168.2.1/30 primary
   interface vlan 4094 mtu 9216 
   
##
## DCBX PFC configuration
##
   dcb priority-flow-control enable force
   interface port-channel 1 dcb priority-flow-control mode on force
   
##
## MLAG configurations
##
   mlag-vip leaf-evpn ip 2.2.2.2 /24 force
no mlag shutdown
   mlag system-mac 00:00:5E:00:01:5D
   interface port-channel 1 ipl 1
   interface vlan 4094 ipl 1 peer-address 192.168.2.2
   
##
## NVE configurations
##
   protocol nve
   interface nve 1
   interface nve 1 vxlan source interface loopback 0
   interface nve 1 nve controller bgp
   interface nve 1 vxlan mlag-tunnel-ip 192.168.200.202
   interface nve 1  nve vni 10007 vlan 7  
   interface nve 1 nve neigh-suppression
   
##
## BGP configuration
##
   protocol bgp
   router bgp 65102 vrf default
   router bgp 65102 vrf default router-id 192.168.100.102 force
   router bgp 65102 vrf default bgp fast-external-fallover
   router bgp 65102 vrf default maximum-paths 32
   router bgp 65102 vrf default bestpath as-path multipath-relax force
   router bgp 65102 vrf default neighbor evpn peer-group
   router bgp 65102 vrf default neighbor evpn send-community
   router bgp 65102 vrf default neighbor evpn send-community extended
   router bgp 65102 vrf default neighbor 192.168.2.2 remote-as 65101
   router bgp 65102 vrf default neighbor 192.168.111.3 remote-as 65001
   router bgp 65102 vrf default neighbor 192.168.112.3 remote-as 65002
   router bgp 65102 vrf default neighbor 192.168.2.2 peer-group evpn
   router bgp 65102 vrf default neighbor 192.168.111.3 peer-group evpn
   router bgp 65102 vrf default neighbor 192.168.112.3 peer-group evpn
   router bgp 65102 vrf default address-family l2vpn-evpn neighbor evpn next-hop-unchanged
   router bgp 65102 vrf default address-family l2vpn-evpn neighbor evpn activate
   router bgp 65102 vrf default network 192.168.100.102 /32
   router bgp 65102 vrf default network 192.168.200.202 /32
   router bgp 65102 vrf default address-family l2vpn-evpn auto-create
   
##
## Other IP configuration
##
   hostname leaf2
   
##
## Local user account configuration
##
   username admin password 7 $6$LUpvDpTk$6bypj8ADPmoMI0Ci4Q6r2p.vIMliU3oQIzbX.7NlSir6ikjUjaC.UHC0utdQc1olPgDA1ksuQ0TMUXqZPnyiJ0
   username monitor password 7 $6$4fJJG1x.$L/6mhuIzgfPeW/N.gCi.LaOijfihREvYOVcm2lKiohXJ0xIfFuvbdP7rGdM3y0I2rcSH6PXLV4Sfv.vG4/Aiv/
   username root nopassword
   
##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID e5de3329ce921038fb91566387c3c77350891f3a
# (public-cert config omitted since private-key config is hidden)

