##
## Running database "initial"
## Generated at 2019/12/04 09:48:05 +0200
## Hostname: leaf2
## Product release: 3.8.2008
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## MLAG protocol
##
   protocol mlag
   
##
## Interface Ethernet configuration
##
   interface port-channel 1
   interface ethernet 1/1-1/2 speed 25G force
   interface ethernet 1/15-1/16 channel-group 1 mode active
   interface ethernet 1/1 description spine1
   interface ethernet 1/2 description spine2
   
##
## LAG configuration
##
   lacp
   
##
## VLAN configuration
##
   vlan 7
   vlan 4094
   
##
## BFD configuration
##
   protocol bfd
   
##
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/1-1/2 no switchport force
   interface loopback 0
   interface vlan 7
   interface vlan 4094
   interface ethernet 1/1 ip address 192.168.111.2/31 primary
   interface ethernet 1/2 ip address 192.168.112.2/31 primary
   interface loopback 0 ip address 192.168.100.102/32 primary
   interface vlan 4094 ip address 192.168.2.1/30 primary
   interface vlan 4094 mtu 9216 
   
##
## DCBX PFC configuration
##
   dcb priority-flow-control enable force
   interface port-channel 1 dcb priority-flow-control mode on force
   
##
## MLAG configurations
##
   mlag-vip leaf-evpn ip 2.2.2.2 /24 force
no mlag shutdown
   mlag system-mac 00:00:5E:00:01:5D
   interface port-channel 1 ipl 1
   interface vlan 4094 ipl 1 peer-address 192.168.2.2
   
##
## NVE configurations
##
   protocol nve
   interface nve 1
   interface nve 1 vxlan source interface loopback 0
   interface nve 1 nve controller bgp
   interface nve 1 vxlan mlag-tunnel-ip 192.168.200.202
   interface nve 1  nve vni 10007 vlan 7  
   interface nve 1 nve neigh-suppression
   
##
## IP prefix-lists configuration
##
   ip prefix-list ANNOUNCE_CONNEC seq 1 permit 192.168.100.102 /32 eq 32
   
##
## Route-maps configuration
##
   route-map ANNOUNCE_CONNEC permit 10 match ip address ANNOUNCE_CONNEC
   route-map AS_PREPEND permit 1 set as-path prepend 4200001002 4200001002 4200001002
   
##
## BGP configuration
##
   protocol bgp
   router bgp 65102 vrf default
   router bgp 65102 vrf default router-id 192.168.100.102 force
   router bgp 65102 vrf default bgp fast-external-fallover
   router bgp 65102 vrf default maximum-paths 32
   router bgp 65102 vrf default bestpath as-path multipath-relax force
   router bgp 65102 vrf default neighbor evpn peer-group
   router bgp 65102 vrf default neighbor evpn send-community
   router bgp 65102 vrf default neighbor evpn send-community extended
   router bgp 65102 vrf default neighbor 192.168.2.2 remote-as 65101
   router bgp 65102 vrf default neighbor 192.168.111.3 remote-as 65001
   router bgp 65102 vrf default neighbor 192.168.112.3 remote-as 65002
   router bgp 65102 vrf default neighbor 192.168.2.2 peer-group evpn
   router bgp 65102 vrf default neighbor 192.168.111.3 peer-group evpn
   router bgp 65102 vrf default neighbor 192.168.112.3 peer-group evpn
   router bgp 65102 vrf default address-family l2vpn-evpn neighbor evpn next-hop-unchanged
   router bgp 65102 vrf default address-family l2vpn-evpn neighbor evpn activate
   router bgp 65102 vrf default network 192.168.100.102 /32
   router bgp 65102 vrf default network 192.168.200.202 /32
   router bgp 65102 vrf default address-family l2vpn-evpn auto-create
   
##
## Other IP configuration
##
   hostname leaf2
   
##
## Local user account configuration
##
   username admin password 7 $6$ZPyKOZCX$wHgs7mODprDhlDtYnhGnd9GBeIuqKwbNDF9RnUukgfLH1LHVAI3zvL4DziOiX2HdxZtz9bJMRB1EPhnzzbJLL.
   username monitor password 7 $6$6yimVkj3$Ga6swZ54MUrsGwxP6maNDd/JvvJEVgqhc37nc4ZBkJm5rSn/wjc/C3xZ9RGXlmO07FZ2Z7tmvg0fRa8TLpcK4.
   
##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********
   
##
## Network management configuration
##
# web proxy auth basic password ********
no cli default auto-logout
   clock timezone Asia Middle_East Jerusalem
   email mailhub exchange.mtl.com
no email notify event health-module-status
   email notify recipient eddies@mellanox.com class failure
   email notify recipient eddies@mellanox.com class info
   email notify recipient eddies@mellanox.com detail
no ntp server 10.4.0.134 disable
   ntp server 10.4.0.134 keyID 0
no ntp server 10.4.0.134 trusted-enable
   ntp server 10.4.0.134 version 4
   
##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID 46ac3337919341c25aaa9b225aea0e6642723cfd
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable

