
********************************************************************************************
* Innodisk iSMART V3.9.16                                                       2016/12/16 *
********************************************************************************************
Model Name: M.2 (S42) 3ME3                          
FW Version: S15A19  
Serial Number: 20161229AA111710682A
Health: 100.000% 
Capacity: 14.914146 GB
P/E Cycle: -1 
iAnalyzer: Disable 
Write Protect: Disable 
--------------------------------------------------------------------------------------------
ID    SMART Attributes                            Value           Raw Value 
--------------------------------------------------------------------------------------------
[05]  Later Bad                                   [    0]         [051300646400000000000000] 
[09]  Power On Hours                              [  255]         [090200FF00FF000000000000] 
[0C]  Power Cycle Count                           [  360]         [0C0200680068010000000000] 
[A3]  Total Bad Block Count                       [   13]         [A3000000000D000000000000] 
[A5]  Max Erase Count                             [ 1015]         [A50200F701F7030000000000] 
[A7]  Avg Erase Count                             [  866]         [A70200620162030000000000] 
[A9]  Device Life                                 [   71]         [A90000470047000000000000] 
[AA]  Spare Block Count                           [   65]         [AA0300640141000000000000] 
[AB]  Program Fail Count                          [    0]         [AB0200000100000000000000] 
[AC]  Erase Fail Count                            [    0]         [AC0200000100000000000000] 
[C0]  Unexpected Power Loss Count                 [    0]         [C00000000000000000000000] 
[C2]  Temperature                                 [   30]         [C200001E641E00000064021E] 
[E5]  Flash ID                                    [    0]         [000000000000000000000000] 
[EB]  Later Bad Block Read                        [    0]         [EB0200000000000000000000] 
[EB]  Later Bad Block Write                       [    0]         [EB0200000000000000000000] 
[EB]  Later Bad Block Erase                       [    0]         [EB0200000000000000000000] 
[F1]  Total LBAs Written                          [61790]         [F1020064015EF10000000000] 
[F2]  Total LBAs Read                             [ 4138]         [F2020064012A100000000000] 
--------------------------------------------------------------------------------------------
  Read & Write                      
--------------------------------------------------------------------------------------------
Sequential Read  = 1%	 (0)
Random Read      = 0%	 (0)
Sequential Write = 0%	 (0)
Random Write     = 0%	 (0)
--------------------------------------------------------------------------------------------
Sequential Read 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
8M	 0%	         (0) 
4M	 0%	         (0) 
1M	 0%	         (0) 
128K	 0%	         (0) 
64K	 0%	         (0) 
32K	 0%	         (0) 
--------------------------------------------------------------------------------------------
Sequential Write 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
8M	 0%	         (0) 
4M	 0%	         (0) 
1M	 0%	         (0) 
128K	 0%	         (0) 
64K	 0%	         (0) 
32K	 0%	         (0) 
--------------------------------------------------------------------------------------------
Random Read 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
64K	 0%	         (0) 
32K	 0%	         (0) 
16K	 0%	         (0) 
8K	 0%	         (0) 
4K	 0%	         (0) 
--------------------------------------------------------------------------------------------
Random Write 
--------------------------------------------------------------------------------------------
Size 	 Percentage	 Count
64K	 0%	         (0) 
32K	 0%	         (0) 
16K	 0%	         (0) 
8K	 0%	         (0) 
4K	 0%	         (0) 
